Babel==2.14.0
GitPython==3.1.42
Jinja2==3.1.2
Markdown==3.6
MarkupSafe==2.1.3
PyWavelets==1.5.0
PyYAML==6.0.1
Pygments==2.17.2
QtPy==2.4.1
Send2Trash==1.8.2
Werkzeug==3.0.1
absl-py==2.1.0
accelerate==0.27.2
addict==2.4.0
aenum==3.1.15
aiofiles==23.2.1
aiohttp==3.9.3
aiosignal==1.3.1
altair==5.2.0
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
anyio==4.3.0
appdirs==1.4.4
argon2-cffi-bindings==21.2.0
argon2-cffi==23.1.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.2.0
autopep8==2.1.0
basicsr==1.4.2
beautifulsoup4==4.12.3
bleach==6.1.0
blendmodes==2024.1.1
blinker==1.7.0
blis==0.7.11
brotlipy==0.7.0
cachetools==5.3.3
catalogue==2.0.10
certifi==2022.6.15
cffi==1.16.0
charset-normalizer==3.3.2
clean-fid==0.1.35
click==8.1.7
cloudpathlib==0.16.0
comm==0.2.1
confection==0.1.4
contourpy==1.2.0
cycler==0.12.1
cymem==2.0.8
datasets==2.18.0
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
diffusers==0.26.3
dill==0.3.8
docker-pycreds==0.4.0
einops==0.7.0
exceptiongroup==1.2.0
execnb==0.1.5
executing==2.0.1
facexlib==0.3.0
fastai==2.7.14
fastapi==0.110.0
fastcore==1.5.29
fastdownload==0.0.7
fastjsonschema==2.19.1
fastprogress==1.0.3
ffmpy==0.3.2
filelock==3.9.0
filterpy==1.4.5
font-roboto==0.0.1
fonttools==4.49.0
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.2.0
ftfy==6.2.0
future==1.0.0
gfpgan==1.3.8
ghapi==1.0.4
gitdb==4.0.11
google-auth-oauthlib==1.2.0
google-auth==2.29.0
gradio==3.41.2
gradio_client==0.5.0
grpcio==1.62.1
h11==0.14.0
httpcore==1.0.4
httpx==0.27.0
huggingface-hub==0.21.3
idna==3.6
imageio==2.34.0
importlib-metadata==7.0.1
importlib_resources==6.4.0
inflection==0.5.1
invisible-watermark==0.2.0
ipykernel==6.29.3
ipython==8.22.1
ipywidgets==8.0.4
isoduration==20.11.0
jedi==0.19.1
joblib==1.3.2
json5==0.9.18
jsonmerge==1.9.2
jsonpointer==2.4
jsonschema-specifications==2023.12.1
jsonschema==4.21.1
jupyter-console==6.6.3
jupyter-events==0.9.0
jupyter-lsp==2.2.3
jupyter==1.0.0
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyter_server==2.12.5
jupyter_server_terminals==0.5.2
jupyterlab==4.1.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.3
jupyterlab_widgets==3.0.10
kiwisolver==1.4.5
koila==0.1.1
kornia==0.7.2
kornia_rs==0.1.2
langcodes==3.3.0
lark==1.1.9
lazy_loader==0.3
lightning-utilities==0.11.0
linkify-it-py==2.0.3
llvmlite==0.42.0
lmdb==1.4.1
markdown-it-py==3.0.0
matplotlib-inline==0.1.6
matplotlib==3.8.3
mdit-py-plugins==0.4.0
mdurl==0.1.2
mistune==3.0.2
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
murmurhash==1.0.10
mypy-extensions==1.0.0
nbclient==0.9.0
nbconvert==7.16.1
nbdev==2.3.13
nbformat==5.9.2
nest-asyncio==1.6.0
networkx==3.2.1
notebook==7.1.1
notebook_shim==0.2.4
numba==0.59.1
numpy==1.26.4
oauthlib==3.2.2
omegaconf==2.3.0
open-clip-torch==2.24.0
opencv-python==4.9.0.80
orjson==3.10.0
overrides==7.7.0
packaging==23.2
pandas==2.2.1
pandocfilters==1.5.1
parso==0.8.3
pexpect==4.9.0
piexif==1.1.3
pillow==10.2.0
pip==24.0
platformdirs==4.2.0
preshed==3.0.9
prometheus_client==0.20.0
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow-hotfix==0.6
pyarrow==15.0.0
pyasn1-modules==0.3.0
pyasn1==0.5.1
pycodestyle==2.11.1
pycparser==2.21
pydantic==2.6.3
pydantic_core==2.16.3
pydeck==0.8.1b0
pydub==0.25.1
pynvml==11.5.0
pyparsing==3.1.1
pyre-extensions==0.0.30
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
python-multipart==0.0.9
pytorch-lightning==2.2.1
pytorch-triton-rocm==2.2.0
pytz-deprecation-shim==0.1.0.post0
pytz==2024.1
pyzmq==25.1.2
qtconsole==5.5.1
realesrgan==0.3.0
referencing==0.33.0
regex==2023.12.25
requests-oauthlib==1.4.0
requests==2.31.0
resize-right==0.0.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.18.0
rsa==4.9
safetensors==0.4.2
scikit-image==0.22.0
scikit-learn==1.4.1.post1
scipy==1.12.0
semantic-version==2.10.0
sentencepiece==0.2.0
sentry-sdk==1.44.1
setproctitle==1.3.3
setuptools==68.2.0
six==1.16.0
smart-open==6.4.0
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
spacy==3.7.4
srsly==2.4.8
stack-data==0.6.3
starlette==0.36.3
streamlit-drawable-canvas==0.9.3
streamlit==1.32.2
sympy==1.12
tb-nightly==2.17.0a20240320
tenacity==8.2.3
tensorboard-data-server==0.7.2
terminado==0.18.0
thinc==8.2.3
threadpoolctl==3.3.0
tifffile==2024.2.12
timm==0.9.16
tinycss2==1.2.1
tokenizers==0.13.3
tomesd==0.1.3
toml==0.10.2
tomli==2.0.1
toolz==0.12.1
torch==2.2.1+rocm5.7
torchaudio==2.2.1+rocm5.7
torchdiffeq==0.2.3
torchmetrics==1.3.2
torchsde==0.2.6
torchvision==0.17.1+rocm5.7
tornado==6.4
tqdm==4.66.2
traitlets==5.14.1
trampoline==0.1.2
transformers==4.30.2
typer==0.9.0
types-python-dateutil==2.8.19.20240106
typing-inspect==0.9.0
typing_extensions==4.8.0
tzdata==2024.1
uc-micro-py==1.0.3
uri-template==1.3.0
urllib3==2.2.1
uvicorn==0.29.0
wandb==0.16.6
wasabi==1.1.2
watchdog==4.0.0
wcwidth==0.2.13
weasel==0.3.4
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
websockets==11.0.3
wheel==0.41.2
widgetsnbextension==4.0.10
xxhash==3.4.1
yapf==0.40.2
yarl==1.9.4
zipp==3.17.0